page {
    --adminColor: #2499f2;
    --adminRedColor: #ff6666;
}
.main-admin {
    width: 100%;
    padding: 30rpx 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    margin-bottom: 100rpx;
}
.main-admin form {
    width: 100%;
}
.text-admin,
.text-blue {
    color: var(--adminColor) !important;
}
.text-red {
    color: var(--adminRedColor) !important;
}
.bg-admin,
.bg-blue {
    background-color: var(--adminColor) !important;
    color: #fff;
}
.bg-admin.light,
.bg-blue.light {
    color: var(--adminColor) !important;
    background-color: #cce6ff !important;
}
.border-admin,
.border-blue {
    border-color: var(--adminColor) !important;
}
.form-box {
    border-radius: 10rpx;
}
.btn {
    border-radius: 10rpx;
}
.search-form.round {
    border-radius: 10rpx;
}
.load.text-grey {
    color: #999 !important;
}
.tabs {
    color: #333 !important;
    font-weight: bold;
}
.tabs .tab-menu.cur:after {
    background-color: var(--adminColor) !important;
}
.tabs .cur {
    color: var(--adminColor) !important;
}
.tabs .tab-menu.cur:after {
    width: 80% !important;
}
.modal-admin .modal-content text {
    text-align: left;
    display: block;
}
.modal-admin .modal-content .pics {
    margin-top: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-admin .modal-content .pics image {
    flex: 1;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}
.modal-admin .modal-content .modal-list {
    flex: 1;
    border-radius: 10rpx;
    margin: 20rpx 0;
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.modal-admin .modal-content .modal-list .modal-list-item {
    font-size: 26rpx;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 10rpx;
    padding: 10rpx 0;
    border-bottom: 2rpx dashed #ccc;
    padding: 20rpx 40rpx;
}
.modal-admin .modal-content .modal-list .modal-list-item .item-title {
    width: 100%;
    text-align: left;
    display: flex;
    font-size: 32rpx;
    line-height: 1.6;
    margin-bottom: 10rpx;
}
.modal-admin .modal-content .item-content {
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 50rpx;
    border-bottom: 2rpx dashed #ccc;
    margin-bottom: 10rpx;
}
.modal-admin .modal-content .item-content text {
    display: block;
}
.form-box .title-desc {
    padding-left: 24rpx;
    color: #666;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #eee;
}
.form-group .title {
    font-size: 32rpx;
}

/** 通用列表 **/
.admin-comm-list {
    width: 100%;
    padding: 0rpx 20rpx 0rpx;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.admin-comm-list .item {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
    border-radius: 5rpx;
    overflow: hidden;
    margin-bottom: 30rpx;
    position: relative;
    border: 1rpx solid #ccc;
}
.admin-comm-list .item .no {
    position: absolute;
    bottom: 0;
    right: 10rpx;
    z-index: 99999;
    font-size: 38rpx;
    font-weight: bold;
    color: #ccc;
    opacity: 0.5;
}
.admin-comm-list .item:last-child {
    margin-bottom: 0;
}
.admin-comm-list .item .header {
    width: 100%;
    font-size: 28rpx;
    text-align: left;
    line-height: 2.6;
    padding: 0 15rpx;
    display: flex;
    background-color: #f2f2f2;
    justify-content: space-between;
    align-items: center;
}
.admin-comm-list .item .header .left {
    flex: 1;
    font-size: 29rpx;
    text-align: left;
    line-height: 2.6;
    padding: 0 5rpx;
    text-align: left;
    font-weight: bold;
}
.admin-comm-list .item .header .right {
    min-width: 100rpx;
    text-align: right;
}
.admin-comm-list .item .info {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #fff;
    min-height: 150rpx;
    padding: 15rpx 20rpx 30rpx;
    position: relative;
}
.admin-comm-list .item .info .info-item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #fff;
    line-height: 1.5;
    font-size: 26rpx;
    margin-bottom: 20rpx;
}
.admin-comm-list .item .info .info-item.info-item-solid {
    border-bottom: 1rpx dashed #ddd;
    padding: 10rpx 0;
}
.admin-comm-list .item .info .info-item .title {
    width: 110rpx;
    color: #333;
    text-align: right;
    font-weight: bold;
}
.admin-comm-list .item .info.title-mid .info-item .title {
    width: 150rpx;
    display: flex;
}
.admin-comm-list .item .info.title-long .info-item .title {
    width: 200rpx;
}
.admin-comm-list .item .info .info-item .mao {
    color: #333;
    text-align: left;
    margin-right: 10rpx;
}
.admin-comm-list .item .info .info-item .content {
    flex: 1;
    color: #555;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
}
.admin-comm-list .item .info .info-item .content image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}
.admin-comm-list .item .info .oprt {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0rpx 20rpx;
}
.admin-comm-list .item .info .oprt .btn {
    padding: 0 25rpx;
    font-size: 26rpx;
    border-radius: 8rpx !important;
    line-height: unset;
    height: 55rpx !important;
    background-color: #eee !important;
    margin-bottom: 20rpx;
}
.admin-comm-list .btn-more {
    background-color: #fadbd9 !important;
    color: #e54d42;
}
.btn-admin {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 32rpx;
    line-height: 2.5;
    background-color: var(--adminColor) !important;
    color: #fff;
    border-radius: 40rpx;
    margin-bottom: 60rpx;
}
.btn-admin.button-hover {
    opacity: 0.9;
    -webkit-transform: scale(0.95, 0.95);
            transform: scale(0.95, 0.95);
    position: relative;
    top: 3rpx;
    left: 3rpx;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1) inset;
}
.btn-bottom-admin {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    color: #fff;
    line-height: 2.6;
    font-size: 36rpx;
    background-color: inherit;
    padding-bottom: 0rpx;
    /*没有安全区域的手机 */
    padding-bottom: constant(safe-area-inset-bottom);
    /*兼容有安全区域的手机*/
    padding-bottom: env(safe-area-inset-bottom);
    display: flex;
    z-index: 99999;
}
.btn-bottom-admin > view {
    width: 50%;
}
.btn-bottom-admin .return {
    background-color: var(--adminRedColor);
}
.btn-bottom-admin .save {
    background-color: var(--adminColor);
}

/*** 图文列表盒子 ***/
.text-pic-list-box {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx 20rpx 30rpx 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-pic-list-box .item {
    padding: 40rpx 30rpx 16rpx 40rpx;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20rpx;
    margin-bottom: 30rpx;
    position: relative;
}

/*扇形角标*/
.text-pic-list-box .item .corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 80rpx;
    height: 80rpx;
    border-radius: 0 0rpx 0rpx 80rpx;
    background-color: #eaeaea;
    font-size: 45rpx;
    font-weight: bold;
    color: #fff;
    font-style: italic;
    padding-top: 10rpx;
    padding-left: 36rpx;
}

/*倾斜角标*/
.text-pic-list-box .item .lean-corner-box {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    overflow: hidden;
}
.text-pic-list-box .item .lean-corner-right-top {
    background-color: green;
    color: white;
    width: 50%;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    margin-left: 70%;
    margin-top: 18rpx;
    position: absolute;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    z-index: 1999;
    font-size: 24rpx;
    opacity: 0.6;
}
.text-pic-list-box .item .lean-corner-right-bottom {
    background-color: green;
    color: white;
    width: 50%;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    margin-left: 70%;
    margin-bottom: 18rpx;
    position: absolute;
    bottom: 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    z-index: 1999;
    font-size: 24rpx;
    opacity: 0.8;
}
.text-pic-list-box .item .status-right-top,
.text-pic-list-box .item .status-right-bottom {
    position: absolute;
    padding: 0 20rpx;
    height: 40rpx;
    background-color: #f8f8f8;
    font-size: 24rpx;
    color: #aaa;
    line-height: 40rpx;
    text-align: center;
}
.text-pic-list-box .item .status-right-top {
    top: 0;
    right: 0;
    border-top-right-radius: inherit;
    border-bottom-left-radius: inherit;
}
.text-pic-list-box .item .status-right-bottom {
    right: 0;
    bottom: 0;
    border-top-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
.text-pic-list-box .item .title {
    max-height: 88rpx;
    line-height: 44rpx;
    font-size: 32rpx;
    color: #000;
    font-weight: bold;
    z-index: 999;
}
.text-pic-list-box .item .title .tag {
    font-size: 20rpx;
    padding: 0rpx 8rpx;
    height: 30rpx;
    line-height: 30rpx;
    opacity: 0.8;
}
.text-pic-list-box .item .author {
    margin-top: 20rpx;
    font-size: 24rpx;
    display: flex;
    justify-self: center;
    align-items: center;
    z-index: 999;
}
.text-pic-list-box .item .author .av {
    margin-right: 5rpx;
    width: 40rpx;
}
.text-pic-list-box .item .desc {
    margin-top: 15rpx;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.text-pic-list-box .item .desc text {
    max-height: 120rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #777;
    flex: 1;
}
.text-pic-list-box .item .desc .pic {
    margin-left: 10rpx;
    width: 200rpx;
    height: 122rpx;
    border-radius: 10rpx;
}
.text-pic-list-box .item .desc .pic.pic-left {
    margin-left: 0rpx;
    margin-right: 10rpx;
}
.text-pic-list-box .item .desc.pic-list {
    justify-content: space-between;
}
.text-pic-list-box .item .desc.pic-list .pic {
    margin-left: 0rpx;
}
.text-pic-list-box .item .data {
    line-height: 1.5;
    font-size: 28rpx;
    color: #666;
    margin-top: 10rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.text-pic-list-box .item .data.data-button {
    width: 100%;
    justify-content: flex-end;
    margin-bottom: 10rpx;
}
.text-pic-list-box .item .data.data-button button {
    margin-left: 10rpx;
}

/*简约模式*/
.text-pic-list-box .item.item-simple {
    padding: 24rpx;
}
.text-pic-list-box .item .simple {
    width: 100%;
    display: flex;
}
.text-pic-list-box .item .simple .simple-left {
    width: 100rpx;
    height: 100rpx;
    background-color: #e4dace;
    border-radius: 20rpx;
    margin-right: 52rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
}
.text-pic-list-box .item .simple .simple-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.text-pic-list-box .item .simple .simple-title {
    font-size: 32rpx;
    color: #000;
    line-height: 1.5;
    margin-top: 10rpx;
    width: 450rpx;
}
.text-pic-list-box .item .simple .simple-desc {
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #999;
}

/**snake接龙**/
.text-pic-list-box .item.item-snake {
    padding: 14rpx;
    border-radius: 0rpx;
    margin-bottom: 0;
    border-bottom: 2rpx dashed #f2f2f2;
}
.text-pic-list-box .item .snake {
    width: 100%;
    display: flex;
}
.text-pic-list-box .item .snake .snake-left {
    width: 40rpx;
    height: 40rpx;
    background-color: #e4dace;
    border-radius: 50%;
    margin-right: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
}
.text-pic-list-box .item .snake .snake-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.text-pic-list-box .item .snake .snake-title {
    font-size: 28rpx;
    color: #000;
    line-height: 1.3;
    margin-top: 5rpx;
    width: 450rpx;
}
.text-pic-list-box .item .snake .snake-desc {
    font-size: 24rpx;
    color: rgb(203, 203, 203);
}

/* 左大图模式 */
.text-pic-list-box .item.item-leftbig {
    padding: 0;
    max-height: 230rpx;
}
.text-pic-list-box .item-leftbig .leftbig-card {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.text-pic-list-box .item-leftbig .leftbig-card .leftbig-left {
    width: 180rpx;
    height: 230rpx;
    border-top-left-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
}
.text-pic-list-box .item-leftbig .leftbig-card .leftbig-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
    margin-right: 20rpx;
}
.text-pic-list-box .item-leftbig .leftbig-card .leftbig-title {
    font-size: 32rpx;
    color: #000;
    line-height: 1.5;
    margin-top: 10rpx;
    width: 500rpx;
    font-weight: bold;
}
.text-pic-list-box .item-leftbig .leftbig-card .leftbig-title.long {
    width: 650rpx;
}
.text-pic-list-box .item-leftbig .leftbig-card .leftbig-desc {
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #aaa;
}
.text-pic-list-box .item-leftbig .leftbig-card .data {
    margin-top: 30rpx;
    color: #888;
    padding-bottom: 25rpx;
}
.load.notexist::after {
    content: '您还没有可选用的模板哦';
}
.text-pic-list-box .item {
    padding: 18rpx 30rpx;
    position: relative;
}
.item .time-list {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20rpx;
}
.item .time-list .time-item {
    width: 33.33%;
    padding: 10rpx;
}
.item .time-list .time-item .detail {
    width: 100%;
    border: 1rpx solid #ccc;
    border-radius: 1rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 13rpx 0;
    height: 130rpx;
}
.item .time-list .time-item .detail > text {
    font-size: 30rpx;
    color: #555;
    width: 100%;
    text-align: center;
}
.item .time-list .time-item .detail .up {
    font-size: 29rpx;
}
.item .detail.select {
    font-size: 35rpx;
    background-color: #f8f8f8;
    color: #777;
}
.item .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #333 !important;
    margin-left: 15rpx;
}
.item .title .temp-name {
    flex: 1;
}
.item .title .more {
    color: #777;
    width: 60rpx;
    text-align: right;
    font-size: 40rpx;
    font-weight: normal;
}

